.vscode/settings.json (before)
{
  "[csharp]": {
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "csharp.semanticHighlighting.enabled": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  // Required to keep the C# language server from getting confused about which
  // solution to open.
  "dotnet.defaultSolution": "Chickensoft.Log.Godot.sln",
  "editor.semanticHighlighting.enabled": true,
  "editor.rulers": [80, 120],
  // C# doc comment colorization gets lost with semantic highlighting, but we
  // need semantic highlighting for proper syntax highlighting with record
  // shorthand.
  //
  // Here's a workaround for doc comment highlighting from
  // https://github.com/OmniSharp/omnisharp-vscode/issues/3816
  "editor.tokenColorCustomizations": {
    "[*]": {
      // Themes that don't include the word "Dark" or "Light" in them.
      // These are some bold colors that show up well against most dark and
      // light themes.
      //
      // Change them to something that goes well with your preferred theme :)
      "textMateRules": [
        {
          "scope": "comment.documentation",
          "settings": {
            "foreground": "#0091ff"
          }
        },
        {
          "scope": "comment.documentation.attribute",
          "settings": {
            "foreground": "#8480ff"
          }
        },
        {
          "scope": "comment.documentation.cdata",
          "settings": {
            "foreground": "#0091ff"
          }
        },
        {
          "scope": "comment.documentation.delimiter",
          "settings": {
            "foreground": "#aa00ff"
          }
        },
        {
          "scope": "comment.documentation.name",
          "settings": {
            "foreground": "#ef0074"
          }
        }
      ]
    },
    "[*Dark*]": {
      // Themes that include the word "Dark" in them.
      "textMateRules": [
        {
          "scope": "comment.documentation",
          "settings": {
            "foreground": "#608B4E"
          }
        },
        {
          "scope": "comment.documentation.attribute",
          "settings": {
            "foreground": "#C8C8C8"
          }
        },
        {
          "scope": "comment.documentation.cdata",
          "settings": {
            "foreground": "#E9D585"
          }
        },
        {
          "scope": "comment.documentation.delimiter",
          "settings": {
            "foreground": "#808080"
          }
        },
        {
          "scope": "comment.documentation.name",
          "settings": {
            "foreground": "#569CD6"
          }
        }
      ]
    },
    "[*Light*]": {
      // Themes that include the word "Light" in them.
      "textMateRules": [
        {
          "scope": "comment.documentation",
          "settings": {
            "foreground": "#008000"
          }
        },
        {
          "scope": "comment.documentation.attribute",
          "settings": {
            "foreground": "#282828"
          }
        },
        {
          "scope": "comment.documentation.cdata",
          "settings": {
            "foreground": "#808080"
          }
        },
        {
          "scope": "comment.documentation.delimiter",
          "settings": {
            "foreground": "#808080"
          }
        },
        {
          "scope": "comment.documentation.name",
          "settings": {
            "foreground": "#808080"
          }
        }
      ]
    }
  },
  "markdownlint.config": {
    // Allow non-unique heading names so we don't break the changelog.
    "MD024": false,
    // Allow html in markdown.
    "MD033": false
  },
  "markdownlint.lintWorkspaceGlobs": [
    "!**/LICENSE"
  ],
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
  "omnisharp.maxFindSymbolsItems": 3000,
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.useModernNet": true,
  // Remove these if you're happy with your terminal profiles.
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "Git Bash": {
      "icon": "terminal",
      "source": "Git Bash"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  }
}

.vscode/settings.json (after)
{
  "[csharp]": {
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "csharp.semanticHighlighting.enabled": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  // Required to keep the C# language server from getting confused about which
  // solution to open.
  "dotnet.defaultSolution": "Chickensoft.Log.Godot.sln",
  "editor.semanticHighlighting.enabled": true,
  "editor.rulers": [80, 120],
  // C# doc comment colorization gets lost with semantic highlighting, but we
  // need semantic highlighting for proper syntax highlighting with record
  // shorthand.
  //
  // Here's a workaround for doc comment highlighting from
  // https://github.com/OmniSharp/omnisharp-vscode/issues/3816
  "editor.tokenColorCustomizations": {
    "[*]": {
      // Themes that don't include the word "Dark" or "Light" in them.
      // These are some bold colors that show up well against most dark and
      // light themes.
      //
      // Change them to something that goes well with your preferred theme :)
      "textMateRules": [
        {
          "scope": "comment.documentation",
          "settings": {
            "foreground": "#0091ff"
          }
        },
        {
          "scope": "comment.documentation.attribute",
          "settings": {
            "foreground": "#8480ff"
          }
        },
        {
          "scope": "comment.documentation.cdata",
          "settings": {
            "foreground": "#0091ff"
          }
        },
        {
          "scope": "comment.documentation.delimiter",
          "settings": {
            "foreground": "#aa00ff"
          }
        },
        {
          "scope": "comment.documentation.name",
          "settings": {
            "foreground": "#ef0074"
          }
        }
      ]
    },
    "[*Dark*]": {
      // Themes that include the word "Dark" in them.
      "textMateRules": [
        {
          "scope": "comment.documentation",
          "settings": {
            "foreground": "#608B4E"
          }
        },
        {
          "scope": "comment.documentation.attribute",
          "settings": {
            "foreground": "#C8C8C8"
          }
        },
        {
          "scope": "comment.documentation.cdata",
          "settings": {
            "foreground": "#E9D585"
          }
        },
        {
          "scope": "comment.documentation.delimiter",
          "settings": {
            "foreground": "#808080"
          }
        },
        {
          "scope": "comment.documentation.name",
          "settings": {
            "foreground": "#569CD6"
          }
        }
      ]
    },
    "[*Light*]": {
      // Themes that include the word "Light" in them.
      "textMateRules": [
        {
          "scope": "comment.documentation",
          "settings": {
            "foreground": "#008000"
          }
        },
        {
          "scope": "comment.documentation.attribute",
          "settings": {
            "foreground": "#282828"
          }
        },
        {
          "scope": "comment.documentation.cdata",
          "settings": {
            "foreground": "#808080"
          }
        },
        {
          "scope": "comment.documentation.delimiter",
          "settings": {
            "foreground": "#808080"
          }
        },
        {
          "scope": "comment.documentation.name",
          "settings": {
            "foreground": "#808080"
          }
        }
      ]
    }
  },
  "markdownlint.config": {
    // Allow non-unique heading names so we don't break the changelog.
    "MD024": false,
    // Allow html in markdown.
    "MD033": false
  },
  "markdownlint.lintWorkspaceGlobs": [
    "!**/LICENSE"
  ],
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
  "omnisharp.maxFindSymbolsItems": 3000,
  "omnisharp.useModernNet": true,
  // Remove these if you're happy with your terminal profiles.
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "Git Bash": {
      "icon": "terminal",
      "source": "Git Bash"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "dotnet.formatting.organizeImportsOnFormat": true
}

.vscode/settings.json (diff)
@@ -145,7 +145,6 @@
   "omnisharp.enableEditorConfigSupport": true,
   "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
   "omnisharp.maxFindSymbolsItems": 3000,
-  "omnisharp.organizeImportsOnFormat": true,
   "omnisharp.useModernNet": true,
   // Remove these if you're happy with your terminal profiles.
   "terminal.integrated.defaultProfile.windows": "Git Bash",
@@ -165,5 +164,6 @@
       "icon": "terminal-powershell",
       "source": "PowerShell"
     }
-  }
+  },
+  "dotnet.formatting.organizeImportsOnFormat": true
 }
